# RikiBanking

./: Query.sql  README.md  build.gradle  settings.gradle  temp_doc2.txt
.agents/rules/: javaspringenterprise.md
docs/: backlog_srs_full.tsv  day1.md  day2.md  day3.md  environments.md  postman-full-test-guide.md
docs/postman/: RikkeiBanking-Dev-Test.postman_environment.json  RikkeiBanking-Pro.postman_environment.json
src/main/java/com/re/rikkeibanking/: RikkeiBankingApplication.java
src/main/java/com/re/rikkeibanking/aspect/: FinancialAuditAspect.java  LogAudit.java
src/main/java/com/re/rikkeibanking/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/re/rikkeibanking/controller/: AccountController.java  AuditLogController.java  AuthController.java  KycController.java  TestController.java  TransferController.java  UserController.java
src/main/java/com/re/rikkeibanking/entity/: Account.java  AuditLog.java  BankingTransaction.java  KycProfile.java  PasswordResetToken.java  RefreshToken.java  Role.java  TokenBlackList.java  User.java
src/main/java/com/re/rikkeibanking/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/re/rikkeibanking/map/: AccountMapper.java  UserMapper.java
src/main/java/com/re/rikkeibanking/repository/: AccountRepository.java  AuditRepository.java  BankingTransactionRepository.java  KycProfileRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlackListRepository.java  UserRepository.java
src/main/java/com/re/rikkeibanking/security/: CustomUserDetailsService.java  (+3 more)
src/main/resources/: application-dev-test.properties  application-pro.properties  application.properties
src/test/java/com/re/rikkeibanking/: RikkeiBankingApplicationTests.java
src/test/resources/: application.properties
(+38 files in other folders)
